ExcessiveClassLength
ExcessiveParameterList
ExcessivePublicCount
NcssConstructorCount
NcssMethodCount
NcssTypeCount
StdCyclomaticComplexity
TooManyFields
AvoidDeeplyNestedIfStmts
CyclomaticComplexity
AvoidSoqlInLoops
AvoidSoslInLoops
AvoidDmlStatementsInLoops
AvoidDirectAccessTriggerMap
AvoidLogicInTrigger
AvoidTestIsRunningTest
AvoidGlobalModifier
AvoidHardcodingId
ClassNamingConventions
MethodNamingConventions
MethodWithSameNameAsEnclosingClass
VariableNamingConventions
ApexUnitTestClassShouldHaveAsserts
ApexUnitTestShouldNotUseSeeAllDataTrue
SoqlShouldIncludeWhereClause
SwallowingExceptionInTryCatchBlock
ApexSharingViolations
ApexInsecureEndpoint
ApexCSRF
ApexOpenRedirect
ApexSOQLInjection
ApexXSSFromURLParam
ApexXSSFromEscapeFalse
ApexBadCrypto
ApexCRUDViolation
ApexDangerousMethods
ApexSuggestUsingNamedCred
IfStmtsMustUseBraces
WhileLoopsMustUseBraces
IfElseStmtsMustUseBraces
ForLoopsMustUseBraces
EmptyCatchBlock
EmptyIfStmt
EmptyWhileStmt
EmptyTryOrFinallyBlock
